# liferay-modularity-showcase

./: .gitignore  README.md
com.innovsquare.showcase.hook.userlogintracker/: README.md  pom.xml
com.innovsquare.showcase.hook.userlogintracker/src/main/java/com/innovsquare/showcase/hook/userservice/: UserLoginTrackerServiceHook.java
com.innovsquare.showcase.portlet.sample/: README.md  pom.xml
com.innovsquare.showcase.portlet.sample/src/main/java/com/innovsquare/showcase/portlet/sample/: SamplePortlet.java
